<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet"> 
<script type="application/javascript" src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script type="application/javascript" src="js/jquery.scrollify.min.js"></script>
<script type="application/javascript" src="js/script.js"></script>
</head>

<body>

<div id="menu-wrap" class="active">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12 logo-box clearfix">
            	<div class="logo">
                	<img src="images/logo.png" class="img-responsive"/>
                </div>
                <div class="navbar pull-right">
                <div class="navbar-header">
                    <button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed menu-mobile" type="button"> <span class="icon ion-navicon"></span> </button>
                  </div>
                </div>
            </div>
            <div class="col-sm-12">
               <div class="menu">
            	<nav class="navbar navbar-default"> 
                  <!-- Brand and toggle get grouped for better mobile display -->                                    
                  <!-- MENU -->
                  <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li class="home"><a href="#"><span>Home</span></a></li> 
                       <li> <a href="#"><span>About Us</span></a></li>
                      <li><a href="#"><span>blog</span></a></li>
                      <li><a href="#"><span>typography</span></a></li>             
                      <li><a href="#"><span>Contact us</span></a></li>                           
                    </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
                </nav>
                </div>
            </div>
        </div>               
    </div>
</div>
<div id="second-menu">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12 logo-box clearfix">
            	<div class="logo pull-left">
                	<img src="images/logo.png" class="img-responsive"/>
                </div>
                <div class="navbar pull-right">
                <div class="navbar-header">
                    <button aria-expanded="false" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" class="navbar-toggle collapsed menu-mobile2" type="button"> <span class="icon ion-navicon">MENU</span> </button>
                  </div>
                </div>
            </div>
            <div class="col-sm-12 clearfix">
               <div class="menu">
            	<nav class="navbar navbar-default"> 
                  <!-- Brand and toggle get grouped for better mobile display -->                                    
                  <!-- MENU -->
                  <div id="bs-example-navbar-collapse-2" class="clearfix collapse">
                    <ul class="nav navbar-nav">
                      <li class="home"><a href="#">Home</a></li> 
                       <li> <a href="#">About Us</a></li>
                      <li><a href="#">clothing</a></li>                                           
                    </ul>
                    <ul class="nav navbar-nav">
                      <li class="home"><a href="#">accessories</a></li> 
                       <li> <a href="#">rental</a></li>
                      <li><a href="#">contact</a></li>                                           
                    </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
                </nav>
                </div>
            </div>
        </div>               
    </div>
</div>
<div id="header-block" class="animate header-block" data-section-name="header-block">
  <div class="header-wrap">	
     <!--INTRODUCTION--->
    <div class="intro-wrap">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="intro-box">
                        <a href="#" class="x"><span>Tailored</span></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="intro-box">
                        <a href="#"><span>Ready Made</span></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="intro-box">
                        <a href="#"><span>Rental</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-down">
    	<a href="#main-selection" class="scroll"><img src="images/scroll-down.png" class="img-responsive" /></a>
    </div>
</div>
   <div class="video-background">
   
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_qATv5xzVYs?list=PLbtR2IsM6yhR8UapYzAPGBE_Lu_b9BoCY&mute=1&modestbranding=1&autoplay=1&loop=1&showinfo=0&controls=0" frameborder="0" gesture="media" allowfullscreen></iframe>
  </div>
</div>

<div id="main-selection" class="animate main-selection padTop" data-section-name="main-selection">
  <div class="main-selection-box">
	<div class="container">
        <div class="main-select-wrap">
            <div class="row">
                <div class="col-sm-4">
                	<div class="main-select-image">
                        <div class="image-wrap">
                            <img src="images/image1.jpg" class="img-responsive first-img" />
                            <img src="images/image1-hover.jpg" class="img-responsive img-hover" />
                        </div>
                        <div class="main-select-text">
                          <div>
                        	<h3>TAILORED</h3>
                          </div>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-4">
                	<div class="main-select-image">
                        <div class="image-wrap">
                            <img src="images/image2.jpg" class="img-responsive first-img" />
                            <img src="images/image2-hover.jpg" class="img-responsive img-hover" />
                        </div>
                        <div class="main-select-text">
                          <div>
                        	<h3>TAILORED</h3>
                          </div>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-4">
                	<div class="main-select-image">
                    	<div class="image-wrap">
                            <img src="images/image3.jpg" class="img-responsive first-img" />
                            <img src="images/image3-hover.jpg" class="img-responsive img-hover" />
                        </div>
                        <div class="main-select-text">
                          <div>
                        	<h3>TAILORED</h3>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="scroll-down">
    	<a href="#last-selection" class="scroll-btn"><img src="images/keep-scroll.png" class="img-responsive" /></a>
    </div>
</div>

<div id="last-selection" class="animate last-selection" data-section-name="last-selection">
	<div  class="container">
    	<div class="row">
        	<div class="col-sm-12">
               <div class="last-box">
            	<h1>Blog</h1>
                <div class="row blog">
                	<div class="col-sm-4">
                    	<div class="blog-box imageA">
                        	<div class="blog-image">
                            	<img src="images/image13.jpg" class="img-responsive" />
                            </div>
                            <div class="blog-text">
                            	<h3>Lorem Ipsum set dolor</h3>
                                <div class="author">Author  |  Oct 27, 2017</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 second-box">
                    	<div class="row">
                        	<div class="col-sm-6">
                            	<div class="blog-box change">
                                    <div class="blog-text white">
                                        <h3>Lorem Ipsum set dolor</h3>
                                        <div class="author">Author  |  Oct 27, 2017</div>
                                    </div>
                                </div>
                                
                                <div class="blog-box">
                                    <div class="blog-image">
                                        <img src="images/image14.jpg" class="img-responsive" />
                                    </div>
                                    <div class="blog-text">
                                        <h3>Lorem Ipsum set dolor</h3>
                                        <div class="author">Author  |  Oct 27, 2017</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                            	<div class="blog-box">
                                    <div class="blog-image">
                                        <img src="images/image15.jpg" class="img-responsive" />
                                    </div>
                                    <div class="blog-text">
                                        <h3>Lorem Ipsum set dolor</h3>
                                        <div class="author">Author  |  Oct 27, 2017</div>
                                    </div>
                                </div>
                                
                                <div class="blog-box change">
                                    <div class="blog-text brown">
                                        <h3>Lorem Ipsum set dolor</h3>
                                        <div class="author">Author  |  Oct 27, 2017</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h1>Instagram</h1>
                <div class="instagram-wrap row">
                   <div class="col-sm-12">
                    <div class="instagram-cont clearfix">
                	<div class="instagram-box">
                    	<div class="instag-img">
                        	 <img src="images/image9.jpg" class="img-responsive" />
                        </div>
                        <a href="#" class="video-cam">
                        	<span class="icon ion-ios-videocam"></span>
                        </a>
                    </div>
                    <div class="instagram-box">
                    	<div class="instag-img">
                        	 <img src="images/image10.jpg" class="img-responsive" />
                        </div>
                    </div>
                    <div class="instagram-box">
                    	<div class="instag-img">
                        	 <img src="images/image11.jpg" class="img-responsive" />
                        </div>
                        <div class="instag-text">
                        	<div>
                                <div class="status clearfix">
                                    <div class="stat-left pull-left">
                                        <span class="icon ion-ios-heart-outline"></span>
                                        126
                                    </div>
                                    <div class="stat-right pull-right">
                                        <span class="icon ion-ios-chatbubble-outline"></span>
                                        126
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit ame, consectetur adipisicing #elitsed do @eiusmod #tempor #incididunt ut labore et dolore magna aliqua.</p> 					
                            </div>
                        </div>
                    </div>
                    <div class="instagram-box">
                    	<div class="instag-img">
                        	 <img src="images/image12.jpg" class="img-responsive" />
                        </div>
                        <a href="#" class="video-cam">
                        	<span class="icon ion-ios-videocam"></span>
                        </a>
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<footer id="footer">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-2">
            	<div class="footer-logo">
                	<a href="#">
                    	 <img src="images/footer-logo.png" class="img-responsive" />
                    </a>
                </div>
            </div>
            <div class="col-sm-3">
            	<div class="footer-contact">
					<address>
                    1558 EGLINTON AVE WEST 
                     TORONTO ON M6E 2G8
                    </address>  
                    <div class="phone">
                    	<div>Phone:     +1.4167894913</div>
						<div>E-mail: info@baggimen.ca</div>
                    </div>
                    
                    <div class="social">
                    	<a href="#" class="icon ion-social-facebook"></a>
                        <a href="#" class="icon ion-social-twitter"></a>
                        <a href="#" class="icon ion-social-pinterest"></a>
                        <a href="#" class="icon ion-social-youtube"></a>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-2 foot-one">
            	<div class="footer-menu">
                	<ul>
                    	<li><a href="#">About us</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Ready made</a></li> 
                        <li><a href="#">Made to mesure</a></li>
                        <li><a href="#">Souliers</a></li>
                        <li><a href="#">Chemise</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-2 foot-one">
            	<div class="footer-menu">
                	<ul>
                    	<li><a href="#">Accessoires</a></li>
                        <li><a href="#">Renta</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Visite virtuelle</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-3 foot-two">
            	<div class="subscriber">
                	<h1>subscriber</h1>
                    <form>
                    	<div class="form-group">
                        	<input type="text" class="form-control" value="Name" />
                        </div>
                        <div class="form-group">
                        	<input type="text" class="form-control" value="Email" />
                        </div>
                        <div class="form-group form-submit">
                        	<div>
                            	<input type="submit" value="Submit" />
                                <span class="icon ion-ios-paperplane"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="copyright">
	<div class="container">
       <div class="copyright-box">
    	<div class="row">
        	<div class="col-sm-6">
            	© 2017 Baggi (Canada) Limited. All rights reserved.
            </div>	
            <div class="col-sm-6">
               <div class="privacy">
            	<a href="#">Privacy Policy </a> |
                <a href="#">Terms and Conditions</a>
               </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
