<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gallery</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet"> 
<script type="application/javascript" src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script type="application/javascript" src="js/jquery.scrollify.min.js"></script>
<script type="application/javascript" src="js/script.js"></script>
</head>

<body>
<div id="second-menu" class="inner">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12 logo-box clearfix">
            	<div class="logo pull-left">
                	<img src="images/logo.png" class="img-responsive"/>
                </div>
                <div class="navbar pull-right">
                <div class="navbar-header">
                    <button aria-expanded="false" data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" class="navbar-toggle collapsed menu-mobile2" type="button"> <span class="icon ion-navicon">MENU</span> </button>
                  </div>
                </div>
            </div>
            <div class="col-sm-12 clearfix">
               <div class="menu">
            	<nav class="navbar navbar-default"> 
                  <!-- Brand and toggle get grouped for better mobile display -->                                    
                  <!-- MENU -->
                  <div id="bs-example-navbar-collapse-2" class="clearfix collapse">
                    <ul class="nav navbar-nav">
                      <li class="home"><a href="#">Home</a></li> 
                       <li> <a href="#">About Us</a></li>
                      <li><a href="#">clothing</a></li>                                           
                    </ul>
                    <ul class="nav navbar-nav">
                      <li class="home"><a href="#">accessories</a></li> 
                       <li> <a href="#">rental</a></li>
                      <li><a href="#">contact</a></li>                                           
                    </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
                </nav>
                </div>
            </div>
        </div>               
    </div>
</div>
<div class="animate measure-section1">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12">
            	 <div class="measure-text">
                 	<h1><span>Made To Measure</span></h1>
                 </div>
            	 <div class="scroll-box">
                	<a href="#measure-section2" class="scroll">SCROLL DOWN</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="animate measure-section2 team-page" id="measure-section2" data-section-name="measure-section2">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12">
            	<div class="measure-section2-box">
                	<div class="row">
                    	<div class="col-sm-4">
                        	<div class="ms-box">
                            	<div class="ms-image">
                                	 <img src="images/image28.jpg" class="img-responsive" />
                                </div>
                            	<div class="ms-text">
                                	<div>
                                    	Custom Measurements
                                    </div>
                                </div>
                            </div>
                            <div class="ms-box">
                            	<div class="ms-image">
                                	 <img src="images/image29.jpg" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	 <div class="ms-box a1">
                            	<div class="ms-image">
                                	 <img src="images/image30.jpg" class="img-responsive" />
                                </div>
                            </div>
                             <div class="ms-box a1">
                            	<div class="ms-image">
                                	 <img src="images/image31.jpg" class="img-responsive" />
                                </div>
                            </div>
                             <div class="ms-box a1">
                            	<div class="ms-image">
                                	 <img src="images/image32.jpg" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                        	 <div class="ms-box change">
                            	<div class="ms-image">
                                	 <img src="images/image33.jpg" class="img-responsive" />
                                </div>
                            </div>
                             <div class="ms-box">
                            	<div class="ms-image">
                                	 <img src="images/image34.jpg" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="animate team-page measure-section3">
<div class="measure-section3-image">
</div>

 	<div class="container main">
    	<div class="row">
        	<div class="col-sm-12">
            	<h1><span>Because every man should be able to feel unique.</span></h1>
               <p> Baggi is specialized in custom tailoring, our reputation is based on our uncompromising dedication to craftsmanship and personal service. We produce the finest handmade custom suits and formalwear in Montreal. All custom garments are made with a full-canvas construction. To ensure the highest quality, all garments are made in Canada. Our patternmaking techniques are backed by generations of expertise. </p>

<p>The mens custom suit experience at BAGGI begins with a visit to our Montreal store on 6951 St Laurent Blvd,. You will most likely be greeted by one our tailoring pros. A comprehensive measuring process of measurements captures your body contours from slope of your shoulder, back arch etc. We have perfected the art and science of measurements to achieve a flawless perfect fit.</p>

<p>We will help you select premium fabrics from our selection of leading brands.
All of your custom measurement details are captured in our database for your future needs, to make your second custom suit a breeze.</p>
            </div>
        </div>
    </div>
    
<footer id="footer">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-2">
            	<div class="footer-logo">
                	<a href="#">
                    	 <img src="images/footer-logo.png" class="img-responsive" />
                    </a>
                </div>
            </div>
            <div class="col-sm-3">
            	<div class="footer-contact">
					<address>
                    1558 EGLINTON AVE WEST 
                     TORONTO ON M6E 2G8
                    </address>  
                    <div class="phone">
                    	<div>Phone:     +1.4167894913</div>
						<div>E-mail: info@baggimen.ca</div>
                    </div>
                    
                    <div class="social">
                    	<a href="#" class="icon ion-social-facebook"></a>
                        <a href="#" class="icon ion-social-twitter"></a>
                        <a href="#" class="icon ion-social-pinterest"></a>
                        <a href="#" class="icon ion-social-youtube"></a>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-2 foot-one">
            	<div class="footer-menu">
                	<ul>
                    	<li><a href="#">About us</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Ready made</a></li> 
                        <li><a href="#">Made to mesure</a></li>
                        <li><a href="#">Souliers</a></li>
                        <li><a href="#">Chemise</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-2 foot-one">
            	<div class="footer-menu">
                	<ul>
                    	<li><a href="#">Accessoires</a></li>
                        <li><a href="#">Renta</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Visite virtuelle</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-3 foot-two">
            	<div class="subscriber">
                	<h1>subscriber</h1>
                    <form>
                    	<div class="form-group">
                        	<input type="text" class="form-control" value="Name" />
                        </div>
                        <div class="form-group">
                        	<input type="text" class="form-control" value="Email" />
                        </div>
                        <div class="form-group form-submit">
                        	<div>
                            	<input type="submit" value="Submit" />
                                <span class="icon ion-ios-paperplane"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="copyright">
	<div class="container">
       <div class="copyright-box">
    	<div class="row">
        	<div class="col-sm-6">
            	© 2017 Baggi (Canada) Limited. All rights reserved.
            </div>	
            <div class="col-sm-6">
               <div class="privacy">
            	<a href="#">Privacy Policy </a> |
                <a href="#">Terms and Conditions</a>
               </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
